# Telegram Configs
BOT_USERNAME=
TELEGRAM_BOT_TOKEN=
WEBHOOK_SECRET=
PUBLIC_WEBHOOK_BASE=https://tbot.example.com
API_KEY=
API_HASH=

# Internal Platform service configs
CORE_API_BASE=https://core-api

# TBot service config
HASH_KEY=